# ==============================
# Web configuration
# ==============================
DOMAIN_URL="http://localhost:5000"

# ==============================
# Flask configuration
# ==============================
SECRET_KEY="just a test"
TESTING=false


# ==============================
# Flask-Mail configuration
# ==============================
MAIL_USERNAME="your username"
MAIL_PASSWORD="your password"
MAIL_DEFAULT_SENDER="default sender"


# ==============================
# AMQP configuration
# ==============================
AMQP_SERVER="amqp"
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_HOST="127.0.0.1"
AMQP_PORT=5672
# AMQP_DB=""
# BROKER_URL="redis://default:@127.0.0.1:6379/0"


# ==============================
# DataBase configuration
# ==============================
DB_SERVER="postgresql"
DB_USER="postgres"
# DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="postgres"
# SQLALCHEMY_DATABASE_URI="postgresql://postgres:rootroot@127.0.0.1:5432/postgres"
